<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/estilos.css">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <title>LicuadoraJS</title>
</head>
<body>
  
  <div class="container">
    <div id="blender" class="blender">
      <div id="blender-button" class="blender-button" onclick="controlarLicuadora()"></div>
    </div>
  </div>

  <audio id="blender-sound"src="sound/licuadora.mp3" type="audio/mpeg" loop></audio>
  <audio id="blender-button-sound"src="sound/botonLicuadora.mp3" type="audio/mpeg"></audio>
  <script src="js/motorcito.js"></script>

</body>
</html>